# Exemple de fichier tasks.json
# À monter en volume dans le conteneur pour les tests
[
  {
    "action": "Exemple d'action",
    "status": "pending"
  },
  {
    "action": "Autre action",
    "status": "completed"
  }
]